<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Raditya Pramana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-17 01:05:38 PM"/>
        <attribute name="created" value="UmFkaXR5YSBQcmFtYW5hO0RFU0tUT1AtNlRRRjQxUDsyMDIyLTA5LTEyOzAxOjIyOjUxIFBNOzM3ODA="/>
        <attribute name="edited" value="UmFkaXR5YSBQcmFtYW5hO0RFU0tUT1AtNlRRRjQxUDsyMDIyLTA5LTE3OzAxOjA1OjM4IFBNOzU7MzkwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka" type="Integer" array="False" size=""/>
            <declare name="atas" type="Integer" array="False" size=""/>
            <comment text="batas atas = 200 diberi karena jumlah deret fibonacii =/= (tidak sama dengan) nilai dari deret fibonacci"/>
            <assign variable="atas" expression="200"/>
            <declare name="fibo" type="Integer" array="True" size="atas"/>
            <declare name="fibonacci" type="Boolean" array="False" size=""/>
            <comment text="dibuat list bil bulat sekaligus fungsi"/>
            <for variable="angka" start="0" end="20" direction="inc" step="1">
                <assign variable="fibonacci" expression="True"/>
                <if expression="angka = 0">
                    <then>
                        <assign variable="fibo[angka]" expression="1"/>
                        <comment text="fibonacci yang diminta dari soal dimulai dari 1"/>
                    </then>
                    <else>
                        <if expression="angka = 1">
                            <then>
                                <assign variable="fibo[angka]" expression="angka"/>
                            </then>
                            <else>
                                <assign variable="fibo[angka]" expression="fibo[angka-2]+fibo[angka-1]"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="fibo[angka]&gt;200">
                    <then>
                        <assign variable="fibonacci" expression="False"/>
                        <comment text="ketika nilai lebih dari 200 maka program akan berhenti"/>
                    </then>
                    <else>
                        <output expression="fibo[angka]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
